.lights-items {
  width: 60%;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .lights-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    justify-content: center;
  }
}
.lights-items--card {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}
.lights-items--card-img {
  width: 100%;
  height: auto;
  border-radius: 4px 4px 0 0;
}
.lights-items--card-text {
  padding: 1rem;
  text-align: center;
}
.lights-items--card-text--name {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.lights-items--card-text--price {
  font-weight: 600;
}/*# sourceMappingURL=Lights.css.map */