.homepage-container {
  padding-top: 9rem;
}
.homepage-hero {
  position: relative;
}
.homepage-hero-img {
  width: 100%;
  height: 16rem;
}
@media screen and (min-width: 600px) {
  .homepage-hero-img {
    -o-object-fit: cover;
       object-fit: cover;
    height: auto;
  }
}
.homepage-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.homepage-hero-contents {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  text-align: center;
}
.homepage-hero__header-text {
  display: none;
}
@media screen and (min-width: 600px) {
  .homepage-hero__header-text {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
}
.homepage-hero__subheader-text {
  font-size: 1rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 600px) {
  .homepage-hero__subheader-text {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
}
.homepage-hero__btn {
  background-color: #ff6600;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.7rem;
}
@media screen and (min-width: 600px) {
  .homepage-hero__btn {
    font-size: 1.2rem;
  }
}
.homepage-sorts {
  padding: 2rem 1rem 0 1rem;
}
@media screen and (min-width: 600px) {
  .homepage-sorts {
    padding: 4rem;
  }
}
.homepage-sorts img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.homepage-sorts--grid {
  display: grid;
  gap: 0.5rem;
  grid-template-areas: "one two" "three four";
}
@media screen and (min-width: 600px) {
  .homepage-sorts--grid {
    gap: 1rem;
  }
}
.homepage-sorts--grid-one, .homepage-sorts--grid-two, .homepage-sorts--grid-three, .homepage-sorts--grid-four {
  position: relative;
  height: 16rem;
}
@media screen and (min-width: 600px) {
  .homepage-sorts--grid-one, .homepage-sorts--grid-two, .homepage-sorts--grid-three, .homepage-sorts--grid-four {
    height: 15rem;
  }
}
@media screen and (min-width: 1024px) {
  .homepage-sorts--grid-one, .homepage-sorts--grid-two, .homepage-sorts--grid-three, .homepage-sorts--grid-four {
    height: 18rem;
  }
}
.homepage-sorts--grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.homepage-sorts--grid-name {
  position: absolute;
  color: #ffffff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
.homepage-items {
  padding: 2rem 1rem 0 1rem;
}
@media screen and (min-width: 600px) {
  .homepage-items {
    padding: 0 4rem;
  }
}
.homepage-items-head {
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 1rem;
}
.homepage-about-section {
  text-align: center;
  padding: 1.5rem 1rem;
  line-height: 1.5rem;
  margin: 0 auto;
}
@media screen and (min-width: 600px) {
  .homepage-about-section {
    width: 60%;
    padding: 4rem 1rem 2rem 1rem;
  }
}/*# sourceMappingURL=Homepage.css.map */